## ===============================
## = DATA SOURCE
## ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/hang_out_man?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = coderslab
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = ViewResolver
# ===============================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp